{
  "name": "sk-app-base",
  "description": "Base structure to start any website or web application",
  "main": "dist/index.html",
  "authors": [
    "Shanthosh Krishnakumar"
  ],
  "license": "ISC",
  "homepage": "http://www.drmsweb.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "install": {
    "path": "src/vendors",
    "sources": {
      "jquery": "bower_components/jquery/dist/jquery.min.js"
    }
  }
}
