{
  "name": "sk-app-base",
  "version": "1.0.0",
  "description": "Base structure to start any website or web application",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shanthosh Krishnakumar",
  "email": "kkshanthosh@gmail.com",
  "website": "http://www.drmsweb.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nzkks/sk-app-base.git"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "run-sequence": "^1.2.2"
  }
}
